#grid {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr 20px;
    grid-template-areas: "header"
                         "content"
                         "footer";
}

#header{
    background-color:  #218c74;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#header h1{
    font-family: Open Sans;
    font-size: 20px;
    color: white;
}
#content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.area-cards {
    background-color:#f7f1e3 ;
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5, 20%);



}

#Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    padding: 10px;
    border:solid 1px;
    border-color: black;
    background-color: white;
    font-family: Open Sans;
    

}
.name{
    background-image: url('..\imagens\frenchfries.jpeg');
    width: 100%;
    height:100%;
}
  
  #footer {
    background-color: #d1ccc0;
}